# payphone-wallet

./: .gitignore  Dockerfile  PayPhoneWallet.sln  README.md
src/Services/Wallet/Tests/Wallet.Tests/: Wallet.Tests.csproj
src/Services/Wallet/Wallet.API/: Program.cs  Wallet.API.csproj  appsettings.json
src/Services/Wallet/Wallet.API/Configurations/AutofacConfig/: MediatorModule.cs  RepositoryModule.cs
src/Services/Wallet/Wallet.API/Controllers/: TransactionController.cs  WalletController.cs
src/Services/Wallet/Wallet.API/Dtos/Requests/: CreateTransactionRequest.cs  CreateWalletRequest.cs  DeleteWalletRequest.cs  GetTransactionsRequest.cs  GetWalletRequest.cs  GetWalletsRequest.cs  UpdateWalletRequest.cs
src/Services/Wallet/Wallet.API/Properties/: launchSettings.json
src/Services/Wallet/Wallet.Application/: Wallet.Application.csproj
src/Services/Wallet/Wallet.Application/Transaction/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
src/Services/Wallet/Wallet.Application/Transaction/Dto/: TransactionResponse.cs
src/Services/Wallet/Wallet.Application/Transaction/Queries/: ReadTransactionQuery.cs  ReadTransactionQueryHandler.cs
src/Services/Wallet/Wallet.Application/Transaction/Validations/: CreateTransactionCommandValidator.cs
src/Services/Wallet/Wallet.Application/TransactionWallet/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
src/Services/Wallet/Wallet.Application/TransactionWallet/Dto/: TransactionResponse.cs
src/Services/Wallet/Wallet.Application/TransactionWallet/Queries/: ReadTransactionQuery.cs  ReadTransactionQueryHandler.cs
src/Services/Wallet/Wallet.Application/TransactionWallet/Validations/: CreateTransactionCommandValidator.cs
src/Services/Wallet/Wallet.Application/Wallet/Commands/: CreateWalletCommand.cs  CreateWalletCommandHandler.cs  DeleteWalletCommand.cs  DeleteWalletCommandHandler.cs  UpdateWalletCommand.cs  UpdateWalletCommandHandler.cs
src/Services/Wallet/Wallet.Application/Wallet/Dto/: WalletResponse.cs
src/Services/Wallet/Wallet.Application/Wallet/Queries/: ReadWalletQuery.cs  ReadWalletQueryHandler.cs  ReadWalletsQuery.cs  ReadWalletsQueryHandler.cs
src/Services/Wallet/Wallet.Application/Wallet/Validations/: CreateWalletCommandValidator.cs  DeleteWalletCommandValidator.cs  ReadWalletQueryValidator.cs  ReadWalletsQueryValidator.cs  UpdateWalletCommandValidator.cs
src/Services/Wallet/Wallet.Infrastructure/: Wallet.Infrastructure.csproj  WalletDbContext.cs
src/Services/Wallet/Wallet.Infrastructure/Behaviors/: ResponseTransactionBehavior.cs  ValidatorTransactionBehavior.cs
src/Services/Wallet/Wallet.Infrastructure/EntityConfigurations/: MovementHistoryConfig.cs  TransactionConfig.cs  WalletConfig.cs
src/Services/Wallet/Wallet.Infrastructure/Migrations/: 20250408213642_InitialMIgration.Designer.cs  20250408213642_InitialMIgration.cs  WalletDbContextModelSnapshot.cs
src/Services/Wallet/Wallet.Infrastructure/Repositories/: MovementHistoryRepository.cs  TransactionRepository.cs  WalletRepository.cs
src/Services/Wallet/Wallet.Infrastructure/Repositories/Base/: EntitySqlRepository.cs
(+32 files in other folders)
